{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": []
  },
  "files": [
    "examples/types/public-api-smoke.ts",
    "examples/types/package-spine-smoke.ts",
    "examples/types/readme-quickstart-smoke.ts",
    "examples/types/shape-safety-smoke.ts",
    "examples/types/pytorch-training-smoke.ts",
    "examples/types/browser-frontend-smoke.ts",
    "examples/types/bun-training-smoke.ts",
    "examples/types/program-session-smoke.ts"
  ]
}
